<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.capsulestudio.dailynote.Activity.ChangePasswordActivity">

    <EditText
        android:id="@+id/etpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New PassWord"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:lines="1"
        android:background="@drawable/edit_text_shape"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnUpdatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/heilightshape"
        android:text="Change Password" />
</LinearLayout>
